FROM golang:1.25-alpine AS build

WORKDIR /src
COPY go.mod go.sum ./
RUN go mod download

COPY . .
RUN CGO_ENABLED=0 GOOS=linux go build -o /out/kite-gateway ./cmd/kite-gateway

FROM alpine:3.22

LABEL org.opencontainers.image.source="https://github.com/Hy3ons/KiteVirtualMachines" \
      org.opencontainers.image.description="Kite SSH gateway for routing user SSH sessions to KubeVirt VM services" \
      org.opencontainers.image.licenses="MIT"

RUN addgroup -S -g 10001 kite && adduser -S -D -H -u 10001 -G kite kite
USER 10001:10001

COPY --from=build /out/kite-gateway /kite-gateway

ENTRYPOINT ["/kite-gateway"]
